<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templates.hibootstrap.com/evib/default/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Mar 2023 05:58:03 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/scrollCue.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/fontawesome.min.css">

<link rel="stylesheet" href="assets/css/banner.css">

<link rel="stylesheet" href="assets/css/shop.css">

<link rel="stylesheet" href="assets/css/blog.css">

<link rel="stylesheet" href="assets/css/footer.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Evib - eCommerce HTML Template</title>
<link rel="icon" type="image/png" href="assets/images/favicon.webp">
</head>
<body>

<div id="preloader-section">
<div id="preloader">
<div id="ctn-preloader" class="ctn-preloader">
<div class="animation-preloader">
<img src="assets/images/download.webp" alt="Image">

<div class="txt-loading">
<span data-text-preloader="E" class="letters-loading">E</span>
<span data-text-preloader="V" class="letters-loading">V</span>
<span data-text-preloader="I" class="letters-loading">I</span>
<span data-text-preloader="B" class="letters-loading">B</span>
</div>

</div>

<div class="loader-section section-left"></div>
<div class="loader-section section-right"></div>

</div>
</div>
</div>


<div class="top-header-area bg-7e4c4f">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="top-header-left-content">
<ul>
<li>
<i class="flaticon-discount"></i>
First Five Order on 30% Discount
</li>
<li>
<i class="flaticon-placeholder"></i>
Our Store Location
</li>
<li>
<i class="flaticon-discount"></i>
Hotline: <a href="tel:180066663434">1800 6666 3434</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-5">
 <div class="top-header-right-content">
<ul>
<li>
<i class="flaticon-shopping-bag"></i>
<a href="#">Track Your Order</a>
</li>
<li>
<i class="flaticon-worldwide"></i>
<select class="form-select">
<option selected>English</option>
<option value="1">Türkçe</option>
<option value="2">Español</option>
<option value="3">Italiano</option>
<option value="4">한국어</option>
<option value="5">Polski</option>
</select>
</li>
<li>
<i class="flaticon-coin"></i>
<select class="form-select">
<option selected>USD</option>
<option value="1">EUR</option>
<option value="2">AMD</option>
<option value="3">AFN</option>
<option value="4">ALL</option>
</select>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area style3">
<div class="mobile-responsive-nav">
<div class="container">
<div class="mobile-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/images/logo-4.webp" alt="logo">
</a>
</div>
</div>
</div>
</div>
<div class="desktop-nav">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo-4.webp" alt="logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav me-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">
Home
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Demo One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Demo Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link active">Home Demo Three</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About Us</a>
</li>
 <li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Pages
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">Terms And Condition</a>
</li>
<li class="nav-item">
<a href="search-result.html" class="nav-link">Search Result</a>
</li>
<li class="nav-item">
<a href="store-location.html" class="nav-link">Store Location</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Users
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
<li class="nav-item">
<a href="forgot-password.html" class="nav-link">Forgot Password</a>
</li>
<li class="nav-item">
<a href="reset-password.html" class="nav-link">Reset Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Shop
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Shop Style
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop-full-width.html" class="nav-link">Shop Full width</a>
</li>
<li class="nav-item">
<a href="shop-left-sidebar.html" class="nav-link">Shop Left Sidebar</a>
</li>
<li class="nav-item">
<a href="shop-right-sidebar.html" class="nav-link">Shop Right Sidebar</a>
</li>
<li class="nav-item">
<a href="shop-grid-view-2.html" class="nav-link">Shop Grid view 2</a>
</li>
<li class="nav-item">
<a href="shop-grid-view-3.html" class="nav-link">Shop Grid view 3</a>
</li>
<li class="nav-item">
<a href="shop-grid-view-4.html" class="nav-link">Shop Grid view 4</a>
</li>
<li class="nav-item">
<a href="shop-list-view.html" class="nav-link">Shop List View</a>
</li>
<li class="nav-item">
<a href="shop-With-pagination.html" class="nav-link">Shop With Pagination</a>
</li>
<li class="nav-item">
<a href="shop-With-show-more.html" class="nav-link">Shop With Show More</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Single Product
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="product-with-sidebar.html" class="nav-link">Product With Sidebar</a>
</li>
<li class="nav-item">
<a href="product-without-sidebar.html" class="nav-link">Product Without Sidebar</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
 <a href="wishlist.html" class="nav-link">Wishlist</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="compare.html" class="nav-link">Compare</a>
</li>
<li class="nav-item">
<a href="order-tracking.html" class="nav-link">Order Tracking</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Blog
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-grid.html" class="nav-link">Blog Grid</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details-with-sidebar.html" class="nav-link">Blog Details With Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details-without-sidebar.html" class="nav-link">Blog Details Without Sidebar</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact-us.html" class="nav-link">Contact Us</a>
</li>
</ul>
<div class="others-options">
<div class="option-item">
<div class="search-bar">
<form>
<div class="from-group">
<input type="text" placeholder="Search" class="form-control">
<i class="flaticon-search"></i>
</div>
</form>
</div>
</div>
<div class="option-item">
<a href="compare.html" class="nav-btn">
<div class="icon">
<i class="flaticon-compare"></i>
<span>8</span>
</div>
Compare
</a>
</div>
<div class="option-item">
<a href="wishlist.html" class="nav-btn">
<div class="icon">
<i class="flaticon-heart"></i>
 <span>6</span>
</div>
Wishlist
</a>
</div>
<div class="option-item">
<a href="cart.html" class="nav-btn">
<div class="icon">
<img src="assets/images/icon/cart-icon.svg" alt="icon">
<span>2</span>
</div>
Cart
</a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="others-options justify-content-center align-items-center">
<div class="option-item">
<div class="inner">
<i class="fa-solid fa-magnifying-glass"></i>
</div>
</div>
<div class="option-item">
<a href="wishlist.html" class="nav-btn">
<div class="icon">
<i class="flaticon-heart"></i>
<span>6</span>
</div>
</a>
</div>
<div class="option-item">
<a href="cart.html" class="nav-btn">
<div class="icon">
<i class="flaticon-shopping-bag"></i>
<span>2</span>
</div>
</a>
</div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="nav-search-bar">
<div class="search-box">
<form>
<input type="text" class="form-control" placeholder="Search">
<button type="submit" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="banner-area-three">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="banner-three-content">
<span class="sub-title">Save Up To 20% Off</span>
<h1>Pet Supplies For Your Trusted Companion</h1>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt labore</p>
<div class="btn-and-content d-flex align-items-center">
<a href="shop-full-width.html" class="default-btn style4">Shop Now</a>
<p>Start Form <span>$80.10</span></p>
</div>
<div class="shape-3">
<img src="assets/images/shape/shape-2.webp" alt="shape">
</div>
<div class="shape-4">
<img src="assets/images/shape/shape-3.webp" alt="shape">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="banner-three-image">
<img src="assets/images/banner/banner-img-5.webp" alt="image">
<div class="shape-1">
<img src="assets/images/shop/shop-image-46.webp" alt="shape">
</div>
<div class="shape-2">
<img src="assets/images/shop/shop-image-47.webp" alt="shape">
</div>
</div>
</div>
</div>
</div>
</div>


<div class="best-selling-area ptb-70">
<div class="container">
<div class="section-title style3">
<h2><span>Best Selling </span>Products</h2>
</div>
<div class="best-selling-slider owl-carousel owl-theme">
<div class="simple-product-card style2 d-flex align-items-center">
<div class="product-img">
<a href="product-with-sidebar.html">
<img src="assets/images/shop/shop-image-48.webp" alt="image">
</a>
</div>
<div class="content">
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
<h3><a href="product-with-sidebar.html">Dry Dog Food Small Size...</a></h3>
<span>$220.00 <del>$240.00</del></span>
</div>
</div>
<div class="simple-product-card style2 d-flex align-items-center">
<div class="product-img">
<a href="product-with-sidebar.html">
<img src="assets/images/shop/shop-image-49.webp" alt="image">
</a>
</div>
<div class="content">
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
<h3><a href="product-with-sidebar.html">Wishbone Durable Pet Care...</a></h3>
<span>$312.00 <del>$342.00</del></span>
</div>
</div>
<div class="simple-product-card style2 d-flex align-items-center">
<div class="product-img">
<a href="product-with-sidebar.html">
<img src="assets/images/shop/shop-image-50.webp" alt="image">
</a>
</div>
<div class="content">
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
<h3><a href="product-with-sidebar.html">Cat Unscented Ultra Power...</a></h3>
<span>$420.00 <del>$600.00</del></span>
</div>
</div>
<div class="simple-product-card style2 d-flex align-items-center">
<div class="product-img">
<a href="product-with-sidebar.html">
<img src="assets/images/shop/shop-image-48.webp" alt="image">
</a>
</div>
<div class="content">
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
<h3><a href="product-with-sidebar.html">Dry Dog Food Small Size...</a></h3>
<span>$220.00 <del>$240.00</del></span>
</div>
</div>
<div class="simple-product-card style2 d-flex align-items-center">
<div class="product-img">
<a href="product-with-sidebar.html">
<img src="assets/images/shop/shop-image-49.webp" alt="image">
</a>
</div>
<div class="content">
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
<h3><a href="product-with-sidebar.html">Wishbone Durable Pet Care...</a></h3>
<span>$312.00 <del>$342.00</del></span>
</div>
</div>
<div class="simple-product-card style2 d-flex align-items-center">
<div class="product-img">
<a href="product-with-sidebar.html">
<img src="assets/images/shop/shop-image-50.webp" alt="image">
</a>
</div>
<div class="content">
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
<h3><a href="product-with-sidebar.html">Cat Unscented Ultra Power...</a></h3>
<span>$420.00 <del>$600.00</del></span>
</div>
</div>
</div>
</div>
</div>


<div class="shop-area pb-45">
<div class="container">
<div class="row" data-cues="fadeIn" data-duration="1000">
<div class="col-lg-6">
<div class="shop-card-style3 style3">
<div class="shopping-img">
<img src="assets/images/shop/shop-image-51.webp" alt="image">
</div>
<div class="content">
<span class="sub-title">Free Shipping</span>
<h2><a href="shop-full-width.html">Big Sale
Pets All Products</a></h2>
<a href="shop-full-width.html" class="default-btn style2">Shop Now</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="shop-card-style3 style3">
<div class="shopping-img">
<img src="assets/images/shop/shop-image-52.webp" alt="image">
</div>
<div class="content">
<span class="sub-title">Special Dog</span>
<h2><a href="shop-full-width.html">Save Up To
10% On Every Order</a></h2>
<a href="shop-full-width.html" class="default-btn style2">Shop Now</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="pet-collection-area pb-45">
<div class="container">
<div class="top-title-and-content style3">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="title">
<h2><span>Spring Pet </span>Collection</h2>
</div>
</div>
<div class="col-lg-6">
<div class="right-content">
<a href="shop-full-width.html" class="default-btn style4">Browse All</a>
</div>
</div>
</div>
</div>
<div class="row" data-cues="fadeIn" data-duration="1000">
<div class="col-lg-3 col-sm-6">
<div class="shop-card-style5">
<div class="shop-image">
<img src="assets/images/shop/shop-image-53.webp" alt="image">
<ul class="shop-btns">
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Cart">
<a href="cart.html">
<i class="flaticon-add-to-basket"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare">
<a href="compare.html">
<i class="flaticon-swap"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Wishlist">
<a href="wishlist.html">
<i class="flaticon-heart"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
<a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-view"></i>
</a>
</li>
 </ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Dry Dog Food Small Paws</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$140.00 <del>$330.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="shop-card-style5">
<div class="shop-image">
<img src="assets/images/shop/shop-image-54.webp" alt="image">
<ul class="shop-btns">
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Cart">
<a href="cart.html">
<i class="flaticon-add-to-basket"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare">
<a href="compare.html">
<i class="flaticon-swap"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Wishlist">
<a href="wishlist.html">
<i class="flaticon-heart"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
<a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-view"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Wishbone Durable Dog Chew Toy</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$160.00 <del>$320.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
 </div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="shop-card-style5">
<div class="shop-image">
<img src="assets/images/shop/shop-image-55.webp" alt="image">
<ul class="shop-btns">
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Cart">
<a href="cart.html">
<i class="flaticon-add-to-basket"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare">
<a href="compare.html">
<i class="flaticon-swap"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Wishlist">
<a href="wishlist.html">
<i class="flaticon-heart"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
<a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-view"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Cat Unscented Ultra Clumping</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$250.00 <del>$330.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="shop-card-style5">
<div class="shop-image">
<img src="assets/images/shop/shop-image-56.webp" alt="image">
<ul class="shop-btns">
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Cart">
<a href="cart.html">
<i class="flaticon-add-to-basket"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare">
<a href="compare.html">
<i class="flaticon-swap"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Wishlist">
<a href="wishlist.html">
<i class="flaticon-heart"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
<a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-view"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Now House For Pets Ceramic</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$124.00 <del>$230.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="shop-area style3 bg-f4f4f4 pb-45">
<div class="container-fluid">
<div class="row justify-content-center" data-cues="fadeIn" data-duration="1000">
<div class="col-lg-6 col-xl-4 col-md-6">
<div class="shop-card-style3 style4">
<div class="shopping-img">
<img src="assets/images/shop/shop-image-57.webp" alt="image">
</div>
<div class="content">
<span class="sub-title">Special Product</span>
<h2><a href="shop-full-width.html">Premium Dog Food</a></h2>
<a href="shop-full-width.html" class="default-btn style2">Shop Now</a>
</div>
</div>
</div>
<div class="col-lg-6 col-xl-4 col-md-6">
<div class="shop-card-style3 style4">
<div class="shopping-img">
<img src="assets/images/shop/shop-image-58.webp" alt="image">
</div>
<div class="content">
<span class="sub-title">Gift For Pet</span>
<h2><a href="shop-full-width.html">Pet Food Accessories</a></h2>
<a href="shop-full-width.html" class="default-btn style2">Shop Now</a>
</div>
</div>
</div>
<div class="col-lg-6 col-xl-4 col-md-6">
<div class="shop-card-style3 style4">
<div class="shopping-img">
<img src="assets/images/shop/shop-image-59.webp" alt="image">
</div>
<div class="content">
<span class="sub-title">Buy 1 Get 1</span>
<h2><a href="shop-full-width.html">Save And Effective</a></h2>
<a href="shop-full-width.html" class="default-btn style2">Shop Now</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="category-area pb-45 bg-f4f4f4">
<div class="container">
<div class="section-title style3">
<h2><span>Shop By</span> Categories</h2>
</div>
<div class="category-slider owl-carousel owl-theme">
<div class="category-card style2">
<div class="icon">
<img src="assets/images/category/category-img-1.webp" alt="image">
</div>
<div class="content">
<h3><a href="#">Pets Home</a></h3>
<span>(35 Items)</span>
</div>
</div>
<div class="category-card style2">
<div class="icon">
<img src="assets/images/category/category-img-2.webp" alt="image">
</div>
<div class="content">
<h3><a href="#">Big Rabbit</a></h3>
<span>(15 Items)</span>
</div>
</div>
<div class="category-card style2">
<div class="icon">
<img src="assets/images/category/category-img-3.webp" alt="image">
</div>
<div class="content">
<h3><a href="#">Baby Cats</a></h3>
<span>(20 Items)</span>
</div>
</div>
<div class="category-card style2">
<div class="icon">
<img src="assets/images/category/category-img-4.webp" alt="image">
</div>
<div class="content">
<h3><a href="#">Small Dogs</a></h3>
<span>(41 Items)</span>
</div>
</div>
<div class="category-card style2">
<div class="icon">
<img src="assets/images/category/category-img-5.webp" alt="image">
</div>
<div class="content">
<h3><a href="#">Pet Bowls</a></h3>
<span>(12 Items)</span>
</div>
</div>
<div class="category-card style2">
<div class="icon">
<img src="assets/images/category/category-img-6.webp" alt="image">
</div>
<div class="content">
<h3><a href="#">Big Bird</a></h3>
<span>(05 Items)</span>
</div>
</div>
<div class="category-card style2">
<div class="icon">
<img src="assets/images/category/category-img-1.webp" alt="image">
</div>
<div class="content">
<h3><a href="#">Pets Home</a></h3>
<span>(35 Items)</span>
</div>
</div>
<div class="category-card style2">
<div class="icon">
<img src="assets/images/category/category-img-2.webp" alt="image">
</div>
<div class="content">
<h3><a href="#">Big Rabbit</a></h3>
<span>(15 Items)</span>
</div>
</div>
<div class="category-card style2">
<div class="icon">
<img src="assets/images/category/category-img-3.webp" alt="image">
</div>
<div class="content">
<h3><a href="#">Baby Cats</a></h3>
<span>(20 Items)</span>
</div>
</div>
<div class="category-card style2">
<div class="icon">
<img src="assets/images/category/category-img-4.webp" alt="image">
</div>
<div class="content">
<h3><a href="#">Small Dogs</a></h3>
<span>(41 Items)</span>
</div>
</div>
<div class="category-card style2">
<div class="icon">
<img src="assets/images/category/category-img-5.webp" alt="image">
</div>
<div class="content">
<h3><a href="#">Pet Bowls</a></h3>
<span>(12 Items)</span>
</div>
</div>
<div class="category-card style2">
<div class="icon">
<img src="assets/images/category/category-img-6.webp" alt="image">
</div>
<div class="content">
<h3><a href="#">Big Bird</a></h3>
<span>(05 Items)</span>
</div>
</div>
</div>
</div>
</div>


<div class="latest-products-area pt-70 pb-45">
<div class="container">
<div class="top-title-and-content style3">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="title">
<h2><span>Our Latest </span>Product</h2>
</div>
</div>
<div class="col-lg-6">
<div class="right-content">
<a href="shop-full-width.html" class="default-btn style4">Browse All</a>
</div>
</div>
</div>
</div>
<div class="row" data-cues="fadeIn" data-duration="1000">
<div class="col-lg-3 col-sm-6">
<div class="shop-card-style5">
<div class="shop-image">
<img src="assets/images/shop/shop-image-60.webp" alt="image">
<ul class="shop-btns">
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Cart">
<a href="cart.html">
<i class="flaticon-add-to-basket"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare">
<a href="compare.html">
<i class="flaticon-swap"></i>
</a>
</li>
 <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Wishlist">
<a href="wishlist.html">
<i class="flaticon-heart"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
<a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-view"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Pet Supplements For Dog Health</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$130.00 <del>$330.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="shop-card-style5">
<div class="shop-image">
<img src="assets/images/shop/shop-image-61.webp" alt="image">
<ul class="shop-btns">
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Cart">
<a href="cart.html">
<i class="flaticon-add-to-basket"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare">
<a href="compare.html">
<i class="flaticon-swap"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Wishlist">
<a href="wishlist.html">
<i class="flaticon-heart"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
<a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-view"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Dog Calming Essential Oils</a></h3>
<ul class="info d-flex justify-content-between">
<li>
 <span>$180.00 <del>$330.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="shop-card-style5">
<div class="shop-image">
<img src="assets/images/shop/shop-image-62.webp" alt="image">
<ul class="shop-btns">
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Cart">
<a href="cart.html">
<i class="flaticon-add-to-basket"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare">
<a href="compare.html">
<i class="flaticon-swap"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Wishlist">
<a href="wishlist.html">
<i class="flaticon-heart"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
<a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-view"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Acana Mini & Medium Breed</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$200.00 <del>$330.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="shop-card-style5">
<div class="shop-image">
<img src="assets/images/shop/shop-image-63.webp" alt="image">
<ul class="shop-btns">
 <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Cart">
<a href="cart.html">
<i class="flaticon-add-to-basket"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare">
<a href="compare.html">
<i class="flaticon-swap"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Wishlist">
<a href="wishlist.html">
<i class="flaticon-heart"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
<a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-view"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Dander Reducing Pets Foam</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$154.00 <del>$230.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="shop-card-style5">
<div class="shop-image">
<img src="assets/images/shop/shop-image-64.webp" alt="image">
<ul class="shop-btns">
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Cart">
<a href="cart.html">
<i class="flaticon-add-to-basket"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare">
<a href="compare.html">
<i class="flaticon-swap"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Wishlist">
<a href="wishlist.html">
<i class="flaticon-heart"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
<a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-view"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Vegetarian And Vegan Dog Diet</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$140.00 <del>$330.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="shop-card-style5">
<div class="shop-image">
<img src="assets/images/shop/shop-image-65.webp" alt="image">
<ul class="shop-btns">
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Cart">
<a href="cart.html">
<i class="flaticon-add-to-basket"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare">
<a href="compare.html">
<i class="flaticon-swap"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Wishlist">
<a href="wishlist.html">
<i class="flaticon-heart"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
<a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-view"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Ainsworth Pet Nutrition Health</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$160.00 <del>$320.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
 <i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="shop-card-style5">
<div class="shop-image">
<img src="assets/images/shop/shop-image-66.webp" alt="image">
<ul class="shop-btns">
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Cart">
<a href="cart.html">
<i class="flaticon-add-to-basket"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare">
<a href="compare.html">
<i class="flaticon-swap"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Wishlist">
<a href="wishlist.html">
<i class="flaticon-heart"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
<a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-view"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Dog Chow For Your Pets</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$250.00 <del>$330.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="shop-card-style5">
<div class="shop-image">
<img src="assets/images/shop/shop-image-67.webp" alt="image">
<ul class="shop-btns">
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Cart">
<a href="cart.html">
<i class="flaticon-add-to-basket"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare">
 <a href="compare.html">
<i class="flaticon-swap"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Wishlist">
<a href="wishlist.html">
<i class="flaticon-heart"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
<a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-view"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Pedigree Petfoods Nutrition</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$124.00 <del>$230.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="testimonial-area bg-f4f4f4 pt-70 pb-40">
<div class="container">
<div class="section-title style3">
<h2><span>Our Customer</span> Feedback</h2>
</div>
<div class="testimonial-slider style2 owl-carousel owl-theme">
<div class="single-testimonial-card style2">
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
<p>“There are many variations of passages of Ipsum availab but the majority have suffered alteration in some form by injected humour randomised words which don't even slightly believable.”</p>
<div class="client-profile d-flex align-items-center">
<div class="client-img">
<img src="assets/images/testimonial/testimonial-img-1.webp" alt="image">
</div>
<div class="content">
<h3>James Anderson</h3>
<span>Businessman</span>
</div>
</div>
<div class="quote-icon">
<img src="assets/images/icon/quote-icon-2.svg" alt="icon">
</div>
</div>
<div class="single-testimonial-card style2">
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
<p>“There are many variations of passages of Ipsum availab but the majority have suffered alteration in some form by injected humour randomised words which don't even slightly believable.”</p>
<div class="client-profile d-flex align-items-center">
<div class="client-img">
<img src="assets/images/testimonial/testimonial-img-2.webp" alt="image">
</div>
<div class="content">
<h3>Amanda Brown</h3>
<span>Web Developer</span>
</div>
</div>
<div class="quote-icon">
<img src="assets/images/icon/quote-icon-2.svg" alt="icon">
</div>
</div>
<div class="single-testimonial-card style2">
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
<p>“There are many variations of passages of Ipsum availab but the majority have suffered alteration in some form by injected humour randomised words which don't even slightly believable.”</p>
<div class="client-profile d-flex align-items-center">
<div class="client-img">
<img src="assets/images/testimonial/testimonial-img-3.webp" alt="image">
</div>
<div class="content">
<h3>Mike Wazomski</h3>
<span>CEO & Founder</span>
</div>
</div>
<div class="quote-icon">
<img src="assets/images/icon/quote-icon-2.svg" alt="icon">
</div>
</div>
<div class="single-testimonial-card style2">
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
<p>“There are many variations of passages of Ipsum availab but the majority have suffered alteration in some form by injected humour randomised words which don't even slightly believable.”</p>
<div class="client-profile d-flex align-items-center">
<div class="client-img">
<img src="assets/images/testimonial/testimonial-img-1.webp" alt="image">
</div>
<div class="content">
<h3>James Anderson</h3>
<span>Businessman</span>
</div>
</div>
<div class="quote-icon">
<img src="assets/images/icon/quote-icon-2.svg" alt="icon">
</div>
</div>
 <div class="single-testimonial-card style2">
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
<p>“There are many variations of passages of Ipsum availab but the majority have suffered alteration in some form by injected humour randomised words which don't even slightly believable.”</p>
<div class="client-profile d-flex align-items-center">
<div class="client-img">
<img src="assets/images/testimonial/testimonial-img-2.webp" alt="image">
</div>
<div class="content">
<h3>Amanda Brown</h3>
<span>Web Developer</span>
</div>
</div>
<div class="quote-icon">
<img src="assets/images/icon/quote-icon-2.svg" alt="icon">
</div>
</div>
<div class="single-testimonial-card style2">
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
<p>“There are many variations of passages of Ipsum availab but the majority have suffered alteration in some form by injected humour randomised words which don't even slightly believable.”</p>
<div class="client-profile d-flex align-items-center">
<div class="client-img">
<img src="assets/images/testimonial/testimonial-img-3.webp" alt="image">
</div>
<div class="content">
<h3>Mike Wazomski</h3>
<span>CEO & Founder</span>
</div>
</div>
<div class="quote-icon">
<img src="assets/images/icon/quote-icon-2.svg" alt="icon">
</div>
</div>
</div>
</div>
</div>


<div class="offer-area style3 bg-f4f4f4">
<div class="container">
<div class="offer-overly">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="offer-content style3">
<span class="sub-title">deals of the day</span>
<h2>Big Sale Dog Food Sale 20% Off</h2>
<p>There are many variations of passages lorem Ipsum available but the majority have suffered alteration in some form injected humour</p>
<ul id="timer" class="time-list flex-wrap d-flex" data-cues="fadeIn" data-duration="1000">
<li id="days" class="align-items-center d-flex justify-content-center"></li>
<li id="hours" class="align-items-center d-flex justify-content-center"></li>
<li id="minutes" class="align-items-center d-flex justify-content-center"></li>
<li id="seconds" class="align-items-center d-flex justify-content-center"></li>
</ul>
</div>
</div>
<div class="col-lg-6">
<div class="offer-image-content style3">
<img src="assets/images/offer/offer-image-3.webp" alt="image">
<div class="offer">
<span>Limited Offer</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="partner-area ptb-70">
<div class="container">
<div class="partner-slider owl-carousel owl-theme">
<div class="single-partner-item">
<a href="#">
<img src="assets/images/partner-logo/partner-logo-1.webp" alt="partner logo">
</a>
</div>
<div class="single-partner-item">
<a href="#">
<img src="assets/images/partner-logo/partner-logo-2.webp" alt="partner logo">
</a>
</div>
<div class="single-partner-item">
<a href="#">
<img src="assets/images/partner-logo/partner-logo-3.webp" alt="partner logo">
</a>
</div>
<div class="single-partner-item">
<a href="#">
<img src="assets/images/partner-logo/partner-logo-4.webp" alt="partner logo">
</a>
</div>
<div class="single-partner-item">
<a href="#">
<img src="assets/images/partner-logo/partner-logo-5.webp" alt="partner logo">
</a>
</div>
<div class="single-partner-item">
<a href="#">
<img src="assets/images/partner-logo/partner-logo-6.webp" alt="partner logo">
</a>
</div>
</div>
</div>
</div>


<div class="blog-area pb-40">
<div class="container">
<div class="top-title-and-content style3">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="title">
<h2>Latest News <span>& Articles</span></h2>
</div>
</div>
<div class="col-lg-6">
<div class="right-content">
<a href="blog-grid.html" class="default-btn style4">More Articles</a>
</div>
</div>
</div>
</div>
<div class="row justify-content-center" data-cues="fadeIn" data-duration="1000">
<div class="col-lg-4 col-md-6">
<div class="single-blog-card style3">
<div class="blog-img">
<a href="blog-details-with-sidebar.html">
<img src="assets/images/blog/blog-img-7.webp" alt="image">
</a>
</div>
<div class="content">
<ul class="info-list">
<li>
<i class="flaticon-user"></i>
<a href="#">Dunald Kim</a>
</li>
<li>
<i class="fa-regular fa-calendar"></i>
01 November 2022
</li>
</ul>
<h3><a href="blog-details-with-sidebar.html">Pet Food Packs Give Them Healthy Growth
Eat Every Morning...</a></h3>
<a href="blog-details-with-sidebar.html" class="read-more-btn">Read More</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-blog-card style3">
<div class="blog-img">
<a href="blog-details-with-sidebar.html">
<img src="assets/images/blog/blog-img-8.webp" alt="image">
</a>
</div>
<div class="content">
<ul class="info-list">
<li>
<i class="flaticon-user"></i>
<a href="#">Michel Jhon</a>
</li>
<li>
<i class="fa-regular fa-calendar"></i>
01 November 2022
</li>
</ul>
<h3><a href="blog-details-with-sidebar.html">The Newest Incredible Pet Animals With Affection Our Company...</a></h3>
<a href="blog-details-with-sidebar.html" class="read-more-btn">Read More</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-blog-card style3">
<div class="blog-img">
<a href="blog-details-with-sidebar.html">
<img src="assets/images/blog/blog-img-9.webp" alt="image">
</a>
</div>
<div class="content">
<ul class="info-list">
<li>
<i class="flaticon-user"></i>
<a href="#">Abraham Linkon</a>
</li>
<li>
<i class="fa-regular fa-calendar"></i>
01 November 2022
</li>
</ul>
<h3><a href="blog-details-with-sidebar.html">Full Enjoyment Of Healthy Pet Animals With Pleasure This Place...</a></h3>
<a href="blog-details-with-sidebar.html" class="read-more-btn">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="subscribe-area bg-f4f4f4">
<div class="container">
<div class="subscribe-overly style3 ptb-70">
<div class="row align-items-center" data-cues="fadeIn" data-duration="1000">
<div class="col-lg-6 col-md-6">
<div class="subscribe-content style3 d-flex align-items-center">
<div class="icon">
<img src="assets/images/icon/newsletter-icon-3.svg" alt="icon">
</div>
<div class="content">
<h2>Sign Up To Get Latest Updates!</h2>
<p>Aenean commodo ligula eget dolor aenean massa cum...</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="subscribe-form style2">
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Your Email Address" name="EMAIL" required autocomplete="off">
<button class="default-btn style4" type="submit">
Subscribe
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="footer-area bg-f4f4f4 pt-70 pb-40">
<div class="container">
<div class="row" data-cues="fadeIn" data-duration="1000">
<div class="col-lg-4 col-sm-6">
<div class="single-footer-widget logo-content style3">
<div class="logo">
<a href="index.html">
<img src="assets/images/logo-4.webp" alt="logo">
</a>
</div>
<ul>
<li>
<i class="fa-solid fa-location-dot"></i>
<h5>Location:</h5>
<span>2976 sunrise road las vegas</span>
</li>
<li>
<i class="fa-solid fa-envelope"></i>
<h5>Email:</h5>
<a href="mail:hello@evib.com"><span class="__cf_email__" data-cfemail="18707d747477587d6e717a367b7775">[email&#160;protected]</span></a>
</li>
<li>
<i class="fa-solid fa-phone"></i>
<h5>Phone:</h5>
<a href="tel:098765432150">098765432150</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget useful-link style3">
<h3>Useful Links</h3>
<ul class="link-list">
<li>
<a href="about.html">About Evib</a>
</li>
<li>
<a href="track-order.html">Order Tracking</a>
</li>
<li>
<a href="terms-condition.html">Terms & Conditions</a>
</li>
<li>
<a href="contact-us.html">Contact Us</a>
</li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget information style3">
<h3>Information</h3>
<ul class="link-list">
<li>
<a href="#">Delivery Information</a>
</li>
<li>
<a href="#">Help Center</a>
</li>
<li>
<a href="shop-full-width.html">Our Products</a>
</li>
<li>
<a href="#">Shipping & Return</a>
</li>
<li>
<a href="store-location.html">Store Location</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6">
<div class="single-footer-widget my-account style3">
<h3>My Account</h3>
<ul class="link-list">
<li>
<a href="my-account.html">My Account</a>
</li>
<li>
<a href="login.html">Login/Register</a>
</li>
<li>
<a href="blog-grid.html">Latest News</a>
</li>
<li>
<a href="#">Order History</a>
</li>
<li>
<a href="shop-full-width.html">Browse Shop</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="copy-right-area bg-f4f4f4">
<div class="container">
<div class="copy-right-overly style3">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="copyright-left-content style3">
<p>Copyright Evib is Proudly Powered By <a href="https://hibootstrap.com/" target="_blank">HiBoostrap</a></p>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="copyright-right-content style3">
<ul>
<li><span>We Accept Payment Via:</span></li>
<li>
<a href="#">
<img src="assets/images/banking/banking-img-1.webp" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/images/banking/banking-img-2.webp" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/images/banking/banking-img-3.webp" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/images/banking/banking-img-4.webp" alt="image">
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade productsQuickView" id="productsQuickView" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true"><i class="flaticon-close"></i></span>
</button>
<div class="row align-items-center">
<div class="col-lg-7 col-md-7">
<div class="product-image">
<div class="product-img">
<div class="img tab-box" id="tab-1" style="display:block;">
<div class="product-img-main" data-scale="1.7" data-image="assets/images/shop/shop-image-68.webp">
</div>
</div>
<div class="img tab-box" id="tab-2">
<div class="product-img-main" data-scale="1.7" data-image="assets/images/shop/shop-image-69.webp">
</div>
</div>
<div class="img tab-box" id="tab-3">
<div class="product-img-main" data-scale="1.7" data-image="assets/images/shop/shop-image-80.webp">
</div>
</div>
</div>
<ul class="tab-menu">
<li>
<a href="#" class="active" data-rel="tab-1">
<img src="assets/images/shop/shop-image-68.webp" alt="image">
</a>
</li>
<li>
<a href="#" data-rel="tab-2" class="">
<img src="assets/images/shop/shop-image-69.webp" alt="image">
</a>
</li>
<li>
<a href="#" data-rel="tab-3" class="">
<img src="assets/images/shop/shop-image-80.webp" alt="image">
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-5 col-md-5">
<div class="products-content">
<div class="top-content">
<h3>Dog Calming Essntial Oils</h3>
<div class="price">
<span class="new-price">$180.00</span>
<span class="old-price">$300.00</span>
</div>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing
elitr, sed diam magna aliquyam erat, sed diam
eos et accusam dolore labor.</p>
</div>
<ul class="info-list">
<li><strong>Sku:</strong> 0001</li>
<li><strong>Category:</strong> Dog Food</li>
<li><strong>Tags:</strong> Oil</li>
<li class="d-flex">
<strong>Quantities:</strong>
<div class="input-counter">
<span class="minus-btn"><i class="fa-solid fa-minus"></i></span>
<input type="text" value="1">
<span class="plus-btn"><i class="fa-solid fa-plus"></i></span>
</div>
</li>
</ul>
<ul class="btns">
<li>
<a href="#" class="default-btn">Add To Cart</a>
</li>
<li>
<a href="#" class="link-btn">
<i class="flaticon-heart"></i>
</a>
</li>
<li>
<a href="#" class="link-btn">
<i class="flaticon-swap"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade newsletter-modal" id="newsletter-modal">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true">
<i class="flaticon-close"></i>
</span>
</button>
<div class="modal-body">
<div class="newsletter-modal-content">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="newsletter-img">
<img src="assets/images/newsletter-img.webp" alt="image">
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="newsletter-content">
<h3>Subscribe to our newsletter</h3>
<p>Subscribe Our Newsletter To Get Our
Update News</p>
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Your email address" name="EMAIL" required autocomplete="off">
<button class="default-btn" type="submit">
Subscribe Now
</button>
<div id="validator-newsletter" class="form-result"></div>
<div class="form-check">
<input class="form-check-input" type="checkbox" value="" id="popupcheck">
<label class="form-check-label" for="popupcheck">
Don’t show this popup again
</label>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="go-top style3">
<i class="fa-solid fa-arrow-up-long"></i>
<i class="fa-solid fa-arrow-up-long"></i>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.magnific-popup.js"></script>

<script src="assets/js/mixitup.min.js"></script>

<script src="assets/js/scrollCue.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/ajaxchimp.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/evib/default/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Mar 2023 05:58:12 GMT -->
</html>
