<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templates.hibootstrap.com/evib/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Mar 2023 05:57:50 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/scrollCue.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/fontawesome.min.css">

<link rel="stylesheet" href="assets/css/banner.css">

<link rel="stylesheet" href="assets/css/shop.css">

<link rel="stylesheet" href="assets/css/blog.css">

<link rel="stylesheet" href="assets/css/footer.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Evib - eCommerce HTML Template</title>
<link rel="icon" type="image/png" href="assets/images/favicon.webp">
</head>
<body>

<div id="preloader-section">
<div id="preloader">
<div id="ctn-preloader" class="ctn-preloader">
<div class="animation-preloader">
<img src="assets/images/download.webp" alt="Image">

<div class="txt-loading">
<span data-text-preloader="E" class="letters-loading">E</span>
<span data-text-preloader="V" class="letters-loading">V</span>
<span data-text-preloader="I" class="letters-loading">I</span>
<span data-text-preloader="B" class="letters-loading">B</span>
</div>

</div>

<div class="loader-section section-left"></div>
<div class="loader-section section-right"></div>

</div>
</div>
</div>


<div class="top-header-area bg-fa2837">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="top-header-left-content">
<ul>
<li>
<i class="flaticon-discount"></i>
First Five Order on 30% Discount
</li>
<li>
<i class="flaticon-placeholder"></i>
Our Store Location
</li>
<li>
<i class="flaticon-discount"></i>
Hotline: <a href="tel:180066663434">1800 6666 3434</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-5">
 <div class="top-header-right-content">
<ul>
<li>
<i class="flaticon-shopping-bag"></i>
<a href="#">Track Your Order</a>
</li>
<li>
<i class="flaticon-worldwide"></i>
<select class="form-select">
<option selected>English</option>
<option value="1">Türkçe</option>
<option value="2">Español</option>
<option value="3">Italiano</option>
<option value="4">한국어</option>
<option value="5">Polski</option>
</select>
</li>
<li>
<i class="flaticon-coin"></i>
<select class="form-select">
<option selected>USD</option>
<option value="1">EUR</option>
<option value="2">AMD</option>
<option value="3">AFN</option>
<option value="4">ALL</option>
</select>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area style2">
<div class="mobile-responsive-nav">
<div class="container">
<div class="mobile-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/images/logo-3.webp" alt="logo">
</a>
</div>
</div>
</div>
</div>
<div class="desktop-nav">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo-3.webp" alt="logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav me-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">
Home
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Demo One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link active">Home Demo Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Demo Three</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About Us</a>
</li>
 <li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Pages
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">Terms And Condition</a>
</li>
<li class="nav-item">
<a href="search-result.html" class="nav-link">Search Result</a>
</li>
<li class="nav-item">
<a href="store-location.html" class="nav-link">Store Location</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Users
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
<li class="nav-item">
<a href="forgot-password.html" class="nav-link">Forgot Password</a>
</li>
<li class="nav-item">
<a href="reset-password.html" class="nav-link">Reset Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Shop
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Shop Style
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop-full-width.html" class="nav-link">Shop Full width</a>
</li>
<li class="nav-item">
<a href="shop-left-sidebar.html" class="nav-link">Shop Left Sidebar</a>
</li>
<li class="nav-item">
<a href="shop-right-sidebar.html" class="nav-link">Shop Right Sidebar</a>
</li>
<li class="nav-item">
<a href="shop-grid-view-2.html" class="nav-link">Shop Grid view 2</a>
</li>
<li class="nav-item">
<a href="shop-grid-view-3.html" class="nav-link">Shop Grid view 3</a>
</li>
<li class="nav-item">
<a href="shop-grid-view-4.html" class="nav-link">Shop Grid view 4</a>
</li>
<li class="nav-item">
<a href="shop-list-view.html" class="nav-link">Shop List View</a>
</li>
<li class="nav-item">
<a href="shop-With-pagination.html" class="nav-link">Shop With Pagination</a>
</li>
<li class="nav-item">
<a href="shop-With-show-more.html" class="nav-link">Shop With Show More</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Single Product
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="product-with-sidebar.html" class="nav-link">Product With Sidebar</a>
</li>
<li class="nav-item">
<a href="product-without-sidebar.html" class="nav-link">Product Without Sidebar</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
 <a href="wishlist.html" class="nav-link">Wishlist</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="compare.html" class="nav-link">Compare</a>
</li>
<li class="nav-item">
<a href="order-tracking.html" class="nav-link">Order Tracking</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Blog
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-grid.html" class="nav-link">Blog Grid</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details-with-sidebar.html" class="nav-link">Blog Details With Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details-without-sidebar.html" class="nav-link">Blog Details Without Sidebar</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact-us.html" class="nav-link">Contact Us</a>
</li>
</ul>
<div class="others-options">
<div class="option-item">
<div class="search-bar">
<form>
<div class="from-group">
<input type="text" placeholder="Search" class="form-control">
<i class="flaticon-search"></i>
</div>
</form>
</div>
</div>
<div class="option-item">
<a href="compare.html" class="nav-btn">
<div class="icon">
<i class="flaticon-compare"></i>
<span>8</span>
</div>
Compare
</a>
</div>
<div class="option-item">
<a href="wishlist.html" class="nav-btn">
<div class="icon">
<i class="flaticon-heart"></i>
 <span>6</span>
</div>
Wishlist
</a>
</div>
<div class="option-item">
<a href="cart.html" class="nav-btn">
<div class="icon">
<img src="assets/images/icon/cart-icon.svg" alt="icon">
<span>2</span>
</div>
Cart
</a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="others-options justify-content-center align-items-center">
<div class="option-item">
<div class="inner">
<i class="fa-solid fa-magnifying-glass"></i>
</div>
</div>
<div class="option-item">
<a href="wishlist.html" class="nav-btn">
<div class="icon">
<i class="flaticon-heart"></i>
<span>6</span>
</div>
</a>
</div>
<div class="option-item">
<a href="cart.html" class="nav-btn">
<div class="icon">
<i class="flaticon-shopping-bag"></i>
<span>2</span>
</div>
</a>
</div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="nav-search-bar">
<div class="search-box">
<form>
<input type="text" class="form-control" placeholder="Search">
<button type="submit" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="banner-area-two">
<div class="container-fluid">
<div class="banner-content">
<div class="row">
<div class="col-lg-2">
<div class="banner-left-content">
<a class="category-btn" data-bs-toggle="collapse" href="#allCategory" role="button" aria-expanded="false" aria-controls="allCategory">
<i class="flaticon-list"></i>
All Categories
<i class="fa-solid icon2 fa-chevron-down"></i>
</a>
<div class="collapsed" id="allCategory">
<ul class="category-list">
<li>
<a href="#">
 <i class="flaticon-wrench"></i>
Body Parts
</a>
</li>
<li>
<a href="#">
<i class="flaticon-chassis"></i>
Brake Parts
</a>
</li>
<li>
<a href="#">
<i class="flaticon-cone"></i>
Car Engine Parts
</a>
</li>
<li>
<a href="#">
<i class="flaticon-wheel-1"></i>
Wheels & Tires
</a>
</li>
<li>
<a href="#">
<i class="flaticon-timing-belt"></i>
Car Accessories
</a>
</li>
<li>
<a href="#">
<i class="flaticon-steering-wheel"></i>
Oils & Fluids
</a>
</li>
<li>
<a href="#">
<i class="flaticon-speedometer"></i>
Navigation Devices
</a>
</li>
<li>
<a href="#">
<i class="flaticon-spark-plug"></i>
Paintwork
</a>
</li>
<li>
<a href="#">
<i class="flaticon-rearview-mirror"></i>
Vehicle Electronics
</a>
</li>
<li>
<a href="#">
<i class="flaticon-gear-2"></i>
Tube & Parts
</a>
</li>
<li>
<a href="#">
<i class="flaticon-car-light-1"></i>
All Light
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-7">
<div class="banner-middle-content">
<div class="banner-slider2 owl-carousel owl-theme">
<div class="banner-slider-single-item bg-1">
<div class="content">
<span class="sub-title">SPECIAL OFFER</span>
<h1>High Quality Products Are Ready Here</h1>
<p>Over hundreds of brands and tens thousands of parts</p>
<div class="btn-and-content d-flex align-items-center">
<a href="shop-full-width.html" class="default-btn style3">Shop Now</a>
<p>Start Form <span>$60.24</span></p>
</div>
<div class="offer">
<span>Limited Offer</span>
</div>
</div>
</div>
<div class="banner-slider-single-item bg-2">
<div class="content">
<span class="sub-title">SPECIAL OFFER</span>
<h1>High Quality Products Are Ready Here</h1>
<p>Over hundreds of brands and tens thousands of parts</p>
<div class="btn-and-content d-flex align-items-center">
<a href="shop-full-width.html" class="default-btn style3">Shop Now</a>
<p>Start Form <span>$60.24</span></p>
</div>
<div class="offer">
<span>Limited Offer</span>
</div>
</div>
</div>
<div class="banner-slider-single-item bg-3">
<div class="content">
<span class="sub-title">SPECIAL OFFER</span>
<h1>High Quality Products Are Ready Here</h1>
<p>Over hundreds of brands and tens thousands of parts</p>
<div class="btn-and-content d-flex align-items-center">
<a href="shop-full-width.html" class="default-btn style3">Shop Now</a>
<p>Start Form <span>$60.24</span></p>
</div>
<div class="offer">
<span>Limited Offer</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="shop-card-style3 banner">
<div class="shopping-img">
<img src="assets/images/banner/banner-img-2.webp" alt="image">
</div>
<div class="content">
<span class="sub-title">BEST SELLING</span>
<h3><a href="shop-full-width.html">New Lower Prices</a></h3>
<a href="shop-full-width.html" class="default-btn style2">Shop Now</a>
</div>
</div>
<div class="shop-card-style3 banner">
 <div class="shopping-img">
<img src="assets/images/banner/banner-img-3.webp" alt="image">
</div>
<div class="content">
<span class="sub-title">BEST DEALS</span>
<h3><a href="shop-full-width.html">Latest Spring Filters</a></h3>
<a href="shop-full-width.html" class="default-btn style2">Shop Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="feature-area pt-45">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="single-feature-card">
<div class="icon">
<i class="flaticon-delivery"></i>
</div>
<div class="content">
<h3>Fast & Secure Delivery</h3>
<p>Free shipping orders over $65</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-feature-card">
<div class="icon">
<i class="flaticon-wallet"></i>
</div>
<div class="content">
<h3>Money Back Guarantee</h3>
<p>We accept all major credit cards</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-feature-card">
<div class="icon">
<i class="flaticon-refund"></i>
</div>
<div class="content">
<h3>24 Hour Return Policy</h3>
<p>30-days free return policy</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-feature-card">
<div class="icon">
<i class="flaticon-customer-service"></i>
</div>
<div class="content">
<h3>Pro Quality Support</h3>
<p>Top notch customer setvice</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="category-area pt-70 pb-45">
<div class="container">
<div class="top-title-and-content style2">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="title">
<h2>Featured <span>Categories</span></h2>
</div>
</div>
<div class="col-lg-6">
<div class="right-content">
<a href="#" class="default-btn style3">All Categories</a>
</div>
</div>
</div>
</div>
<div class="row justify-content-center" data-cues="fadeIn" data-duration="1000">
<div class="col-lg-3 col-xl-2 col-md-4 col-6">
<div class="category-card">
<div class="icon">
<img src="assets/images/icon/category-icon-6.svg" alt="">
</div>
<div class="content">
<h3><a href="#">Brake Discs Pads</a></h3>
<span>(35 Items)</span>
</div>
</div>
</div>
<div class="col-lg-3 col-xl-2 col-md-4 col-6">
<div class="category-card">
<div class="icon">
<img src="assets/images/icon/category-icon-1.svg" alt="">
</div>
<div class="content">
<h3><a href="#">Oils & Fluids</a></h3>
<span>(10 Items)</span>
</div>
</div>
</div>
<div class="col-lg-3 col-xl-2 col-md-4 col-6">
<div class="category-card">
<div class="icon">
<img src="assets/images/icon/category-icon-2.svg" alt="">
</div>
<div class="content">
<h3><a href="#">Steering Wheel</a></h3>
<span>(15 Items)</span>
</div>
</div>
</div>
<div class="col-lg-3 col-xl-2 col-md-4 col-6">
<div class="category-card">
<div class="icon">
<img src="assets/images/icon/category-icon-3.svg" alt="">
</div>
<div class="content">
<h3><a href="#">Engine Parts</a></h3>
<span>(28 Items)</span>
</div>
</div>
</div>
<div class="col-lg-3 col-xl-2 col-md-4 col-6">
<div class="category-card">
<div class="icon">
<img src="assets/images/icon/category-icon-4.svg" alt="">
</div>
<div class="content">
<h3><a href="#">Car Batteries</a></h3>
<span>(32 Items)</span>
</div>
</div>
</div>
<div class="col-lg-3 col-xl-2 col-md-4 col-6">
<div class="category-card">
<div class="icon">
<img src="assets/images/icon/category-icon-5.svg" alt="">
</div>
<div class="content">
<h3><a href="#">Services Kits</a></h3>
<span>(40 Items)</span>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="best-selling-area pb-45">
<div class="container">
<div class="section-title style2">
<h2>Best Selling <span>Products</span></h2>
</div>
<div class="shop-slider owl-carousel owl-theme">
<div class="shop-card-style4">
<div class="shop-img">
<img src="assets/images/shop/shop-image-23.webp" alt="image">
<ul class="shop-btns">
<li>
<a href="cart.html" class="default-btn style3">Add To Cart</a>
</li>
<li>
<a href="wishlist.html" class="link-btn">
<i class="flaticon-heart"></i>
</a>
</li>
<li>
<a href="compare.html" class="link-btn">
<i class="flaticon-swap"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">DRL Bar Projector Headlights</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$140.00 <del>$330.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
<div class="shop-card-style4">
<div class="shop-img">
<img src="assets/images/shop/shop-image-24.webp" alt="image">
<ul class="shop-btns">
<li>
<a href="cart.html" class="default-btn style3">Add To Cart</a>
</li>
<li>
<a href="wishlist.html" class="link-btn">
<i class="flaticon-heart"></i>
</a>
</li>
<li>
<a href="compare.html" class="link-btn">
<i class="flaticon-swap"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Car Vacuum Cleaner 120W</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$160.00 <del>$320.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
<div class="shop-card-style4">
<div class="shop-img">
<img src="assets/images/shop/shop-image-25.webp" alt="image">
<ul class="shop-btns">
<li>
<a href="cart.html" class="default-btn style3">Add To Cart</a>
</li>
<li>
<a href="wishlist.html" class="link-btn">
<i class="flaticon-heart"></i>
</a>
</li>
<li>
<a href="compare.html" class="link-btn">
<i class="flaticon-swap"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">OE Replacement Engine Service</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$342.00 <del>$520.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
<div class="shop-card-style4">
<div class="shop-img">
<img src="assets/images/shop/shop-image-26.webp" alt="image">
<ul class="shop-btns">
<li>
<a href="cart.html" class="default-btn style3">Add To Cart</a>
</li>
<li>
<a href="wishlist.html" class="link-btn">
<i class="flaticon-heart"></i>
</a>
</li>
<li>
<a href="compare.html" class="link-btn">
<i class="flaticon-swap"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">AC Delco 45H2130 Coil Spring</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$321.00 <del>$400.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
<div class="shop-card-style4">
<div class="shop-img">
<img src="assets/images/shop/shop-image-23.webp" alt="image">
<ul class="shop-btns">
<li>
<a href="cart.html" class="default-btn style3">Add To Cart</a>
</li>
<li>
<a href="wishlist.html" class="link-btn">
<i class="flaticon-heart"></i>
</a>
</li>
<li>
<a href="compare.html" class="link-btn">
<i class="flaticon-swap"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">DRL Bar Projector Headlights</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$140.00 <del>$330.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
<div class="shop-card-style4">
<div class="shop-img">
<img src="assets/images/shop/shop-image-24.webp" alt="image">
<ul class="shop-btns">
<li>
<a href="cart.html" class="default-btn style3">Add To Cart</a>
</li>
<li>
<a href="wishlist.html" class="link-btn">
<i class="flaticon-heart"></i>
</a>
</li>
<li>
<a href="compare.html" class="link-btn">
<i class="flaticon-swap"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Car Vacuum Cleaner 120W</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$160.00 <del>$320.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
<div class="shop-card-style4">
<div class="shop-img">
<img src="assets/images/shop/shop-image-25.webp" alt="image">
<ul class="shop-btns">
<li>
<a href="cart.html" class="default-btn style3">Add To Cart</a>
</li>
<li>
<a href="wishlist.html" class="link-btn">
<i class="flaticon-heart"></i>
</a>
</li>
<li>
<a href="compare.html" class="link-btn">
<i class="flaticon-swap"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">OE Replacement Engine Service</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$342.00 <del>$520.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
<div class="shop-card-style4">
<div class="shop-img">
<img src="assets/images/shop/shop-image-26.webp" alt="image">
<ul class="shop-btns">
<li>
<a href="cart.html" class="default-btn style3">Add To Cart</a>
</li>
<li>
<a href="wishlist.html" class="link-btn">
<i class="flaticon-heart"></i>
</a>
</li>
<li>
<a href="compare.html" class="link-btn">
<i class="flaticon-swap"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">AC Delco 45H2130 Coil Spring</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$321.00 <del>$400.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="shop-area pb-45">
<div class="container">
<div class="row" data-cues="fadeIn" data-duration="1000">
<div class="col-lg-6">
<div class="shop-card-style3">
<div class="shopping-img">
<img src="assets/images/shop/shop-image-27.webp" alt="image">
</div>
<div class="content">
<span class="sub-title">NEW ARRIVALS</span>
<h3><a href="shop-full-width.html">Automotive Conica Springs</a></h3>
<a href="shop-full-width.html" class="default-btn style2">Shop Now</a>
</div>
<div class="offer">
<span>10%</span>
<p>Off</p>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="shop-card-style3">
<div class="shopping-img">
<img src="assets/images/shop/shop-image-28.webp" alt="image">
</div>
<div class="content">
<span class="sub-title">FLASH DEALS</span>
<h3><a href="shop-full-width.html">Wheel Hub Bearing DAC</a></h3>
<a href="shop-full-width.html" class="default-btn style2">Shop Now</a>
</div>
<div class="offer">
<span>11%</span>
<p>Off</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="featured-products-area pb-45">
<div class="container">
<div class="row">
<div class="col-lg-9">
<div class="section-title style2">
<h2>Featured <span>Products</span></h2>
</div>
<div class="shop-slider2 owl-carousel owl-theme">
<div class="shop-card-style4">
<div class="shop-img">
<img src="assets/images/shop/shop-image-29.webp" alt="image">
<ul class="shop-btns">
<li>
<a href="cart.html" class="default-btn style3">Add To Cart</a>
</li>
<li>
<a href="wishlist.html" class="link-btn">
<i class="flaticon-heart"></i>
</a>
</li>
<li>
<a href="compare.html" class="link-btn">
<i class="flaticon-swap"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Prevent Impurity Car Oil Filters</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$120.00 <del>$200.00</del></span>
</li>
 <li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
<div class="shop-card-style4">
<div class="shop-img">
<img src="assets/images/shop/shop-image-30.webp" alt="image">
<ul class="shop-btns">
<li>
<a href="cart.html" class="default-btn style3">Add To Cart</a>
</li>
<li>
<a href="wishlist.html" class="link-btn">
<i class="flaticon-heart"></i>
</a>
</li>
<li>
<a href="compare.html" class="link-btn">
<i class="flaticon-swap"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Customized High Precision CNC</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$110.00 <del>$240.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
<div class="shop-card-style4">
<div class="shop-img">
<img src="assets/images/shop/shop-image-31.webp" alt="image">
<ul class="shop-btns">
<li>
<a href="cart.html" class="default-btn style3">Add To Cart</a>
</li>
<li>
<a href="wishlist.html" class="link-btn">
<i class="flaticon-heart"></i>
</a>
</li>
<li>
<a href="compare.html" class="link-btn">
<i class="flaticon-swap"></i>
 </a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Hot Sale Motorcycle Battery</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$425.00 <del>$500.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
<div class="shop-card-style4">
<div class="shop-img">
<img src="assets/images/shop/shop-image-29.webp" alt="image">
<ul class="shop-btns">
<li>
<a href="cart.html" class="default-btn style3">Add To Cart</a>
</li>
<li>
<a href="wishlist.html" class="link-btn">
<i class="flaticon-heart"></i>
</a>
</li>
<li>
<a href="compare.html" class="link-btn">
<i class="flaticon-swap"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Prevent Impurity Car Oil Filters</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$120.00 <del>$200.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
<div class="shop-card-style4">
<div class="shop-img">
<img src="assets/images/shop/shop-image-30.webp" alt="image">
<ul class="shop-btns">
<li>
<a href="cart.html" class="default-btn style3">Add To Cart</a>
 </li>
<li>
<a href="wishlist.html" class="link-btn">
<i class="flaticon-heart"></i>
</a>
</li>
<li>
<a href="compare.html" class="link-btn">
<i class="flaticon-swap"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Customized High Precision CNC</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$110.00 <del>$240.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
<div class="shop-card-style4">
<div class="shop-img">
<img src="assets/images/shop/shop-image-31.webp" alt="image">
<ul class="shop-btns">
<li>
<a href="cart.html" class="default-btn style3">Add To Cart</a>
</li>
<li>
<a href="wishlist.html" class="link-btn">
<i class="flaticon-heart"></i>
</a>
</li>
<li>
<a href="compare.html" class="link-btn">
<i class="flaticon-swap"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Hot Sale Motorcycle Battery</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$425.00 <del>$500.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
 </li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="shop-card-style3 style2">
<div class="shopping-img">
<img src="assets/images/shop/shop-image-32.webp" alt="image">
</div>
<div class="content">
<span class="sub-title">TRENDING PRODUCT</span>
<h3><a href="shop-full-width.html">Car bearing 6206-2RS</a></h3>
<a href="shop-full-width.html" class="default-btn style2">Shop Now</a>
</div>
<div class="offer">
<span>10%</span>
<p>Off</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="offer-area ptb-70 style2">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="offer-content style2">
<span class="sub-title">Start From $60.00 <del>$180.00</del></span>
<h2>Take Care Of Your Car 10% Off</h2>
<p>There are many variations of passages lorem Ipsum available but the majority have suffered alteration in some form by injected humour</p>
<div class="time-and-content d-flex align-items-center">
<ul id="timer" class="time-list flex-wrap d-flex" data-cues="fadeIn" data-duration="1000">
<li id="days" class="align-items-center flex-column d-flex justify-content-center"></li>
<li id="hours" class="align-items-center flex-column d-flex justify-content-center"></li>
<li id="minutes" class="align-items-center flex-column d-flex justify-content-center"></li>
<li id="seconds" class="align-items-center flex-column d-flex justify-content-center"></li>
</ul>
<p>Remains until the end of the offer...</p>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="offer-image-content style2">
<img src="assets/images/offer/offer-image-2.webp" alt="image">
<div class="offer">
<span>Limited Offer</span>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="new-arrivals-products-area pt-70 pb-45">
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="shop-card-style3 style2">
<div class="shopping-img">
<img src="assets/images/shop/shop-image-36.webp" alt="image">
</div>
<div class="content">
<span class="sub-title">HOT SALE</span>
<h3><a href="shop-full-width.html">OEM Engine Oil Filter</a></h3>
<a href="shop-full-width.html" class="default-btn style2">Shop Now</a>
 </div>
<div class="offer">
<span>11%</span>
<p>Off</p>
</div>
</div>
</div>
<div class="col-lg-9">
<div class="section-title style2">
<h2>New <span>Arrivals</span></h2>
</div>
<div class="shop-slider2 owl-carousel owl-theme">
<div class="shop-card-style4">
<div class="shop-img">
<img src="assets/images/shop/shop-image-33.webp" alt="image">
<ul class="shop-btns">
<li>
<a href="cart.html" class="default-btn style3">Add To Cart</a>
</li>
<li>
<a href="wishlist.html" class="link-btn">
<i class="flaticon-heart"></i>
</a>
</li>
<li>
<a href="compare.html" class="link-btn">
<i class="flaticon-swap"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Plastic door Car door Truck door</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$140.00 <del>$200.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
<div class="shop-card-style4">
<div class="shop-img">
<img src="assets/images/shop/shop-image-34.webp" alt="image">
<ul class="shop-btns">
<li>
<a href="cart.html" class="default-btn style3">Add To Cart</a>
</li>
<li>
<a href="wishlist.html" class="link-btn">
<i class="flaticon-heart"></i>
</a>
</li>
<li>
<a href="compare.html" class="link-btn">
<i class="flaticon-swap"></i>
</a>
</li>
</ul>
</div>
 <div class="content">
<h3><a href="product-with-sidebar.html">Wheel Hub Bearing DAC 255</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$120.00 <del>$240.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
<div class="shop-card-style4">
<div class="shop-img">
<img src="assets/images/shop/shop-image-35.webp" alt="image">
<ul class="shop-btns">
<li>
<a href="cart.html" class="default-btn style3">Add To Cart</a>
</li>
<li>
<a href="wishlist.html" class="link-btn">
<i class="flaticon-heart"></i>
</a>
</li>
<li>
<a href="compare.html" class="link-btn">
<i class="flaticon-swap"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Stainless Steel Metal Stamping</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$130.00 <del>$200.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
<div class="shop-card-style4">
<div class="shop-img">
<img src="assets/images/shop/shop-image-33.webp" alt="image">
<ul class="shop-btns">
<li>
<a href="cart.html" class="default-btn style3">Add To Cart</a>
</li>
<li>
<a href="wishlist.html" class="link-btn">
<i class="flaticon-heart"></i>
</a>
</li>
<li>
<a href="compare.html" class="link-btn">
<i class="flaticon-swap"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Plastic door Car door Truck door</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$140.00 <del>$200.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
<div class="shop-card-style4">
<div class="shop-img">
<img src="assets/images/shop/shop-image-34.webp" alt="image">
<ul class="shop-btns">
<li>
<a href="cart.html" class="default-btn style3">Add To Cart</a>
</li>
<li>
<a href="wishlist.html" class="link-btn">
<i class="flaticon-heart"></i>
</a>
</li>
<li>
<a href="compare.html" class="link-btn">
<i class="flaticon-swap"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Wheel Hub Bearing DAC 255</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$120.00 <del>$240.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
 <div class="shop-card-style4">
<div class="shop-img">
<img src="assets/images/shop/shop-image-35.webp" alt="image">
<ul class="shop-btns">
<li>
<a href="cart.html" class="default-btn style3">Add To Cart</a>
</li>
<li>
<a href="wishlist.html" class="link-btn">
<i class="flaticon-heart"></i>
</a>
</li>
<li>
<a href="compare.html" class="link-btn">
<i class="flaticon-swap"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Stainless Steel Metal Stamping</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$130.00 <del>$200.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="shop-area pb-45">
<div class="container">
<div class="row justify-content-center" data-cues="fadeIn" data-duration="1000">
<div class="col-lg-4 cl-md-6">
<div class="shop-card-style3">
<div class="shopping-img">
<img src="assets/images/shop/shop-image-37.webp" alt="image">
</div>
<div class="content">
<span class="sub-title">SPECIAL OFFER</span>
<h3><a href="shop-full-width.html">17 Inch Rims Lug</a></h3>
<a href="shop-full-width.html" class="default-btn style2">Shop Now</a>
</div>
</div>
</div>
<div class="col-lg-4 cl-md-6">
<div class="shop-card-style3">
<div class="shopping-img">
<img src="assets/images/shop/shop-image-38.webp" alt="image">
</div>
<div class="content">
<span class="sub-title">POPULAR PRODUCT</span>
<h3><a href="shop-full-width.html">Hanging 1K Camera</a></h3>
<a href="shop-full-width.html" class="default-btn style2">Shop Now</a>
</div> 
</div>
</div>
<div class="col-lg-4 cl-md-6">
<div class="shop-card-style3">
<div class="shopping-img">
<img src="assets/images/shop/shop-image-39.webp" alt="image">
</div>
<div class="content">
<span class="sub-title">TOP RATED</span>
<h3><a href="shop-full-width.html">Engine & Drivetrain</a></h3>
<a href="shop-full-width.html" class="default-btn style2">Shop Now</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="feed-back-area pb-45">
<div class="container">
<div class="top-title-and-content style2">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="title">
<h2>Our Customer <span>Feedback</span></h2>
</div>
</div>
<div class="col-lg-6">
<div class="right-content">
<a href="testimonials.html" class="default-btn style3">Browse All</a>
</div>
</div>
</div>
</div>
<div class="feedback-slider owl-carousel owl-theme">
<div class="single-feedback-card">
<div class="client-img">
<img src="assets/images/testimonial/testimonial-img-1.webp" alt="image">
</div>
<div class="content">
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
<p>“There are many variations of passages lorem Ipsum available but majority have suffered alteration in some form by injected humour or randomised words which don't look slightly believable dolor.”</p>
<h3>Dunald Zonatan</h3>
<span>Web Designer</span>
<div class="quote-icon">
<img src="assets/images/icon/quote-icon-2.svg" alt="icon">
</div>
</div>
</div>
<div class="single-feedback-card">
<div class="client-img">
<img src="assets/images/testimonial/testimonial-img-2.webp" alt="image">
</div>
<div class="content">
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
<p>“There are many variations of passages lorem Ipsum available but majority have suffered alteration in some form by injected humour or randomised words which don't look slightly believable dolor.”</p>
<h3>Amanda Brown</h3>
<span>Web Developer</span>
 <div class="quote-icon">
<img src="assets/images/icon/quote-icon-2.svg" alt="icon">
</div>
</div>
</div>
<div class="single-feedback-card">
<div class="client-img">
<img src="assets/images/testimonial/testimonial-img-3.webp" alt="image">
</div>
<div class="content">
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
<p>“There are many variations of passages lorem Ipsum available but majority have suffered alteration in some form by injected humour or randomised words which don't look slightly believable dolor.”</p>
<h3>Mike Wazomski</h3>
<span>CEO & Founder</span>
<div class="quote-icon">
<img src="assets/images/icon/quote-icon-2.svg" alt="icon">
</div>
</div>
</div>
</div>
</div>
</div>


<div class="popular-product-area pt-70 pb-45 bg-f3f3f3">
<div class="container">
<div class="row justify-content-center" data-cues="fadeIn" data-duration="1000">
<div class="col-lg-4 col-md-6">
<div class="section-title style2">
<h2><span>Special </span>Offer</h2>
</div>
<div class="simple-product-card d-flex align-items-center">
<div class="product-img">
<a href="product-with-sidebar.html">
<img src="assets/images/shop/shop-image-40.webp" alt="image">
</a>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Stamping Parts For Auto Parts</a></h3>
<span>$220.00 <del>$240.00</del></span>
</div>
</div>
<div class="simple-product-card d-flex align-items-center">
<div class="product-img">
<a href="product-with-sidebar.html">
<img src="assets/images/shop/shop-image-41.webp" alt="image">
</a>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">OEM Machine Oil Filters</a></h3>
<span>$320.00 <del>$540.00</del></span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="section-title style2">
<h2><span>Popular </span>Products</h2>
</div>
<div class="simple-product-card d-flex align-items-center">
<div class="product-img">
<a href="product-with-sidebar.html">
<img src="assets/images/shop/shop-image-42.webp" alt="image">
</a>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Auto Safety & Security Camera</a></h3>
<span>$421.00 <del>$570.00</del></span>
</div>
</div>
<div class="simple-product-card d-flex align-items-center">
<div class="product-img">
<a href="product-with-sidebar.html">
<img src="assets/images/shop/shop-image-43.webp" alt="image">
</a>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Prevent Impurity Car Oil Filters</a></h3>
<span>$360.00 <del>$840.00</del></span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="section-title style2">
<h2><span>Top Rated </span>Products</h2>
</div>
<div class="simple-product-card d-flex align-items-center">
<div class="product-img">
<a href="product-with-sidebar.html">
<img src="assets/images/shop/shop-image-44.webp" alt="image">
</a>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">ODM Customized High Service</a></h3>
<span>$710.00 <del>$940.00</del></span>
</div>
</div>
<div class="simple-product-card d-flex align-items-center">
<div class="product-img">
<a href="product-with-sidebar.html">
<img src="assets/images/shop/shop-image-45.webp" alt="image">
</a>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Hot Sale Motorcycle Battery</a></h3>
<span>$432.00 <del>$540.00</del></span>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="blog-area pt-70 pb-40">
<div class="container">
<div class="top-title-and-content style2">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="title">
<h2>Latest News <span>& Articles</span></h2>
</div>
</div>
<div class="col-lg-6">
<div class="right-content">
<a href="blog-grid.html" class="default-btn style3">More Articles</a>
</div>
</div>
</div>
</div>
<div class="row justify-content-center" data-cues="fadeIn" data-duration="1000">
<div class="col-lg-4 col-md-6">
<div class="single-blog-card style2">
<div class="blog-img">
<a href="blog-details-with-sidebar.html">
<img src="assets/images/blog/blog-img-4.webp" alt="image">
</a>
</div>
<div class="content">
 <ul class="info-list">
<li>
<i class="flaticon-user"></i>
<a href="#">Dunald Kim</a>
</li>
<li>
<i class="fa-regular fa-calendar"></i>
01 November 2022
</li>
</ul>
<h3><a href="blog-details-with-sidebar.html">On The Other Hand We Provide Denounce With Righteous...</a></h3>
<a href="blog-details-with-sidebar.html" class="read-more-btn">Read More</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-blog-card style2">
<div class="blog-img">
<a href="blog-details-with-sidebar.html">
<img src="assets/images/blog/blog-img-5.webp" alt="image">
</a>
</div>
<div class="content">
<ul class="info-list">
<li>
<i class="flaticon-user"></i>
<a href="#">Michel Jhon</a>
</li>
<li>
<i class="fa-regular fa-calendar"></i>
01 November 2022
</li>
</ul>
<h3><a href="blog-details-with-sidebar.html">More Evidence of A Harley Davidson Pan America 800 Emerges...</a></h3>
<a href="blog-details-with-sidebar.html" class="read-more-btn">Read More</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-blog-card style2">
<div class="blog-img">
<a href="blog-details-with-sidebar.html">
<img src="assets/images/blog/blog-img-6.webp" alt="image">
</a>
</div>
<div class="content">
<ul class="info-list">
<li>
<i class="flaticon-user"></i>
<a href="#">Abraham Linkon</a>
</li>
<li>
<i class="fa-regular fa-calendar"></i>
01 November 2022
</li>
</ul>
<h3><a href="blog-details-with-sidebar.html">But I Must Explain To You How All This Mistaken Idea...</a></h3>
<a href="blog-details-with-sidebar.html" class="read-more-btn">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="instagram-area">
<div class="container-fluid">
<div class="instagram-slider owl-carousel owl-theme">
<div class="single-instagram-item">
<div class="instagram-img">
<img src="assets/images/instagram/instagram-img-1.webp" alt="image">
 </div>
<a href="https://www.instagram.com/" target="_blank" class="icon">
<i class="flaticon-instagram"></i>
</a>
</div>
<div class="single-instagram-item">
<div class="instagram-img">
<img src="assets/images/instagram/instagram-img-2.webp" alt="image">
</div>
<a href="https://www.instagram.com/" target="_blank" class="icon">
<i class="flaticon-instagram"></i>
</a>
</div>
<div class="single-instagram-item">
<div class="instagram-img">
<img src="assets/images/instagram/instagram-img-3.webp" alt="image">
</div>
<a href="https://www.instagram.com/" target="_blank" class="icon">
<i class="flaticon-instagram"></i>
</a>
</div>
<div class="single-instagram-item">
<div class="instagram-img">
<img src="assets/images/instagram/instagram-img-4.webp" alt="image">
</div>
<a href="https://www.instagram.com/" target="_blank" class="icon">
<i class="flaticon-instagram"></i>
</a>
</div>
<div class="single-instagram-item">
<div class="instagram-img">
<img src="assets/images/instagram/instagram-img-5.webp" alt="image">
</div>
<a href="https://www.instagram.com/" target="_blank" class="icon">
<i class="flaticon-instagram"></i>
</a>
</div>
<div class="single-instagram-item">
<div class="instagram-img">
<img src="assets/images/instagram/instagram-img-6.webp" alt="image">
</div>
<a href="https://www.instagram.com/" target="_blank" class="icon">
<i class="flaticon-instagram"></i>
</a>
</div>
<div class="single-instagram-item">
<div class="instagram-img">
<img src="assets/images/instagram/instagram-img-7.webp" alt="image">
</div>
<a href="https://www.instagram.com/" target="_blank" class="icon">
<i class="flaticon-instagram"></i>
</a>
</div>
<div class="single-instagram-item">
<div class="instagram-img">
<img src="assets/images/instagram/instagram-img-8.webp" alt="image">
</div>
<a href="https://www.instagram.com/" target="_blank" class="icon">
<i class="flaticon-instagram"></i>
</a>
</div>
</div>
</div>
</div>

<div class="all-bottom-content">

<div class="subscribe-area">
<div class="container">
<div class="subscribe-overly ptb-70">
<div class="row align-items-center" data-cues="fadeIn" data-duration="1000">
<div class="col-lg-6 col-md-6">
<div class="subscribe-content d-flex align-items-center">
<div class="icon">
<img src="assets/images/icon/newsletter-icon-2.svg" alt="icon">
</div>
<div class="content">
<h2>Sign Up To Get Latest Updates!</h2>
<p>Aenean commodo ligula eget dolor aenean massa cum...</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="subscribe-form style2">
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Your Email Address" name="EMAIL" required autocomplete="off">
<button class="default-btn style3" type="submit">
Subscribe
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="footer-area pt-70 pb-40">
<div class="container">
<div class="row" data-cues="fadeIn" data-duration="1000">
<div class="col-lg-4 col-sm-6">
<div class="single-footer-widget logo-content style2">
<div class="logo">
<a href="index.html">
<img src="assets/images/logo-2.webp" alt="logo">
</a>
</div>
<ul>
<li>
<i class="fa-solid fa-location-dot"></i>
<h5>Location:</h5>
<span>2976 sunrise road las vegas</span>
</li>
<li>
<i class="fa-solid fa-envelope"></i>
<h5>Email:</h5>
<a href="mail:hello@evib.com"><span class="__cf_email__" data-cfemail="cca4a9a0a0a38ca9baa5aee2afa3a1">[email&#160;protected]</span></a>
</li>
<li>
<i class="fa-solid fa-phone"></i>
<h5>Phone:</h5>
<a href="tel:098765432150">098765432150</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget useful-link style2">
<h3>Useful Links</h3>
<ul class="link-list">
<li>
<a href="about.html">About Evib</a>
</li>
<li>
<a href="track-order.html">Order Tracking</a>
</li>
<li>
<a href="terms-condition.html">Terms & Conditions</a>
</li>
<li>
<a href="contact-us.html">Contact Us</a>
</li>
<li>
 <a href="privacy-policy.html">Privacy Policy</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget information style2">
<h3>Information</h3>
<ul class="link-list">
<li>
<a href="#">Delivery Information</a>
</li>
<li>
<a href="#">Help Center</a>
</li>
<li>
<a href="#">Our Products</a>
</li>
<li>
<a href="#">Shipping & Return</a>
</li>
<li>
<a href="store-location.html">Store Location</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6">
<div class="single-footer-widget my-account style2">
<h3>My Account</h3>
<ul class="link-list">
<li>
<a href="my-account.html">My Account</a>
</li>
<li>
<a href="login.html">Login/Register</a>
</li>
<li>
<a href="blog-grid.html">Latest News</a>
</li>
<li>
<a href="#">Order History</a>
</li>
<li>
<a href="shop-full-width.html">Browse Shop</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="copy-right-area">
<div class="container">
<div class="copy-right-overly">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="copyright-left-content style2">
<p>Copyright Evib is Proudly Powered By <a href="https://hibootstrap.com/" target="_blank">HiBoostrap</a></p>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="copyright-right-content">
<ul>
<li><span>We Accept Payment Via:</span></li>
<li>
<a href="#">
<img src="assets/images/banking/banking-img-1.webp" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/images/banking/banking-img-2.webp" alt="image">
 </a>
</li>
<li>
<a href="#">
<img src="assets/images/banking/banking-img-3.webp" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/images/banking/banking-img-4.webp" alt="image">
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

<div class="modal fade newsletter-modal" id="newsletter-modal">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true">
<i class="flaticon-close"></i>
</span>
</button>
<div class="modal-body">
<div class="newsletter-modal-content">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="newsletter-img">
<img src="assets/images/newsletter-img.webp" alt="image">
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="newsletter-content">
<h3>Subscribe to our newsletter</h3>
<p>Subscribe Our Newsletter To Get Our
Update News</p>
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Your email address" name="EMAIL" required autocomplete="off">
<button class="default-btn style3" type="submit">
Subscribe Now
</button>
<div id="validator-newsletter" class="form-result"></div>
<div class="form-check">
<input class="form-check-input" type="checkbox" value="" id="popupcheck">
<label class="form-check-label" for="popupcheck">
Don’t show this popup again
</label>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="go-top style2">
<i class="fa-solid fa-arrow-up-long"></i>
<i class="fa-solid fa-arrow-up-long"></i>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.magnific-popup.js"></script>

<script src="assets/js/mixitup.min.js"></script>

<script src="assets/js/scrollCue.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/ajaxchimp.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/evib/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Mar 2023 05:58:03 GMT -->
</html>
