<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templates.hibootstrap.com/evib/default/store-location.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Mar 2023 05:58:20 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/scrollCue.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/fontawesome.min.css">

<link rel="stylesheet" href="assets/css/banner.css">

<link rel="stylesheet" href="assets/css/shop.css">

<link rel="stylesheet" href="assets/css/blog.css">

<link rel="stylesheet" href="assets/css/footer.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Evib - eCommerce HTML Template</title>
<link rel="icon" type="image/png" href="assets/images/favicon.webp">
</head>
<body>

<div id="preloader-section">
<div id="preloader">
<div id="ctn-preloader" class="ctn-preloader">
<div class="animation-preloader">
<img src="assets/images/download.webp" alt="Image">

<div class="txt-loading">
<span data-text-preloader="E" class="letters-loading">E</span>
<span data-text-preloader="V" class="letters-loading">V</span>
<span data-text-preloader="I" class="letters-loading">I</span>
<span data-text-preloader="B" class="letters-loading">B</span>
</div>

</div>

<div class="loader-section section-left"></div>
<div class="loader-section section-right"></div>

</div>
</div>
</div>


<div class="top-header-area bg-111111">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="top-header-left-content">
<ul>
<li>
<i class="flaticon-discount"></i>
First Five Order on 30% Discount
</li>
<li>
<i class="flaticon-placeholder"></i>
Our Store Location
</li>
<li>
<i class="flaticon-discount"></i>
Hotline: <a href="tel:180066663434">1800 6666 3434</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-5">
 <div class="top-header-right-content">
<ul>
<li>
<i class="flaticon-shopping-bag"></i>
<a href="#">Track Your Order</a>
</li>
<li>
<i class="flaticon-worldwide"></i>
<select class="form-select">
<option selected>English</option>
<option value="1">Türkçe</option>
<option value="2">Español</option>
<option value="3">Italiano</option>
<option value="4">한국어</option>
<option value="5">Polski</option>
</select>
</li>
<li>
<i class="flaticon-coin"></i>
<select class="form-select">
<option selected>USD</option>
<option value="1">EUR</option>
<option value="2">AMD</option>
<option value="3">AFN</option>
<option value="4">ALL</option>
</select>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="mobile-responsive-nav">
<div class="container">
<div class="mobile-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/images/logo.webp" alt="logo">
</a>
</div>
</div>
</div>
</div>
<div class="desktop-nav">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.webp" alt="logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav me-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Home
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Demo One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Demo Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Demo Three</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">
Pages
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">Terms And Condition</a>
</li>
<li class="nav-item">
<a href="search-result.html" class="nav-link">Search Result</a>
</li>
<li class="nav-item">
<a href="store-location.html" class="nav-link active">Store Location</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Users
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
<li class="nav-item">
<a href="forgot-password.html" class="nav-link">Forgot Password</a>
</li>
<li class="nav-item">
<a href="reset-password.html" class="nav-link">Reset Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
 Shop
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Shop Style
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop-full-width.html" class="nav-link">Shop Full width</a>
</li>
<li class="nav-item">
<a href="shop-left-sidebar.html" class="nav-link">Shop Left Sidebar</a>
</li>
<li class="nav-item">
<a href="shop-right-sidebar.html" class="nav-link">Shop Right Sidebar</a>
</li>
<li class="nav-item">
<a href="shop-grid-view-2.html" class="nav-link">Shop Grid view 2</a>
</li>
<li class="nav-item">
<a href="shop-grid-view-3.html" class="nav-link">Shop Grid view 3</a>
</li>
<li class="nav-item">
<a href="shop-grid-view-4.html" class="nav-link">Shop Grid view 4</a>
</li>
<li class="nav-item">
<a href="shop-list-view.html" class="nav-link">Shop List View</a>
</li>
<li class="nav-item">
<a href="shop-With-pagination.html" class="nav-link">Shop With Pagination</a>
</li>
<li class="nav-item">
<a href="shop-With-show-more.html" class="nav-link">Shop With Show More</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Single Product
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="product-with-sidebar.html" class="nav-link">Product With Sidebar</a>
</li>
<li class="nav-item">
<a href="product-without-sidebar.html" class="nav-link">Product Without Sidebar</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
 <a href="wishlist.html" class="nav-link">Wishlist</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="compare.html" class="nav-link">Compare</a>
</li>
<li class="nav-item">
<a href="order-tracking.html" class="nav-link">Order Tracking</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Blog
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-grid.html" class="nav-link">Blog Grid</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details-with-sidebar.html" class="nav-link">Blog Details With Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details-without-sidebar.html" class="nav-link">Blog Details Without Sidebar</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact-us.html" class="nav-link">Contact Us</a>
</li>
</ul>
<div class="others-options">
<div class="option-item">
<div class="search-bar">
<form>
<div class="from-group">
<input type="text" placeholder="Search" class="form-control">
<i class="flaticon-search"></i>
</div>
</form>
</div>
</div>
<div class="option-item">
<a href="compare.html" class="nav-btn">
<div class="icon">
<i class="flaticon-compare"></i>
<span>8</span>
</div>
Compare
</a>
</div>
<div class="option-item">
<a href="wishlist.html" class="nav-btn">
<div class="icon">
<i class="flaticon-heart"></i>
 <span>6</span>
</div>
Wishlist
</a>
</div>
<div class="option-item">
<a href="cart.html" class="nav-btn">
<div class="icon">
<img src="assets/images/icon/cart-icon.svg" alt="icon">
<span>2</span>
</div>
Cart
</a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="others-options justify-content-center align-items-center">
<div class="option-item">
<div class="inner">
<i class="fa-solid fa-magnifying-glass"></i>
</div>
</div>
<div class="option-item">
<a href="wishlist.html" class="nav-btn">
<div class="icon">
<i class="flaticon-heart"></i>
<span>6</span>
</div>
</a>
</div>
<div class="option-item">
<a href="cart.html" class="nav-btn">
<div class="icon">
<i class="flaticon-shopping-bag"></i>
<span>2</span>
</div>
</a>
</div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="nav-search-bar">
<div class="search-box">
<form>
<input type="text" class="form-control" placeholder="Search">
<button type="submit" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="page-banner-area bg-1">
<div class="container">
<div class="page-banner-content">
<h1>Store Location</h1>
<ul>
<li><a href="index.html">Home</a></li>
<li>Store Location</li>
</ul>
</div>
</div>
</div>


<div class="store-location-area pt-70 pb-45">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="single-store-location-card">
<h3>Minneapolis Siop Official NEstore</h3>
<ul class="info">
<li><span>Address:</span>1650 New Brighton Blvd</li>
<li><span>Hours:</span>7:00 AM - 10:00 PM</li>
<li><span>Mobile:</span><a href="tel:+006127817033">+00-612-781-7033</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-store-location-card">
<h3>Minneapolis Dinkytown Store</h3>
<ul class="info">
<li><span>Address:</span>1329 5th St SE, Minneapolis</li>
<li><span>Hours:</span>7:00 AM - 10:00 PM</li>
<li><span>Mobile:</span><a href="tel:+006123553857">+00-612-355-3857</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-store-location-card">
<h3>Mpls Nicollet Mall</h3>
<ul class="info">
<li><span>Address:</span>900 Nicollet Mall, MN 55403</li>
<li><span>Hours:</span>7:00 AM - 10:00 PM</li>
<li><span>Mobile:</span><a href="tel:+006123380085">+00-612-338-0085</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-store-location-card">
<h3>Minneapolis Lake Street Store</h3>
<ul class="info">
<li><span>Address:</span>2500 E Lake St, Minneapolis</li>
<li><span>Hours:</span>7:00 AM - 10:00 PM</li>
<li><span>Mobile:</span><a href="tel:+006127215701">+00-612-721-5701</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-store-location-card">
<h3>Roseville T10 Tools Store</h3>
<ul class="info">
<li><span>Address:</span>515 County Road B W, Roseville</li>
<li><span>Hours:</span>7:00 AM - 10:00 PM</li>
<li><span>Mobile:</span><a href="tel:+006516310330">+00-651-631-0330</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-store-location-card">
<h3>Minneapolis Uptown Store</h3>
<ul class="info">
<li><span>Address:</span>1300 W Lake St, Minneapolis,</li>
<li><span>Hours:</span>7:00 AM - 10:00 PM</li>
<li><span>Mobile:</span><a href="tel:+006126075016">+00-612-607-5016</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-store-location-card">
<h3>St. Paul Highland Park</h3>
<ul class="info">
<li><span>Address:</span>2080 Ford Pkwy Saint Paul,</li>
<li><span>Hours:</span>7:00 AM - 10:00 PM</li>
<li><span>Mobile:</span><a href="tel:+006516053633">+00-651-605-3633</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-store-location-card">
<h3>Bloomington 79th and Penn</h3>
<ul class="info">
<li><span>Address:</span>2555 W 79th St, Bloomington</li>
<li><span>Hours:</span>7:00 AM - 10:00 PM</li>
<li><span>Mobile:</span><a href="tel:+006123380085">+009528887701</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-store-location-card">
<h3>Brooklyn Park Store</h3>
<ul class="info">
<li><span>Address:</span>7535 W Broadway Ave</li>
<li><span>Hours:</span>7:00 AM - 10:00 PM</li>
<li><span>Mobile:</span><a href="tel:+006123380085">+007634255400</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="subscribe-area bg-111111">
<div class="container">
<div class="subscribe-overly ptb-70">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="subscribe-content d-flex align-items-center">
<div class="icon">
<img src="assets/images/icon/newsletter-icon-1.svg" alt="icon">
</div>
<div class="content">
<h2>Sign Up To Get Latest Updates!</h2>
<p>Aenean commodo ligula eget dolor aenean massa cum...</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="subscribe-form">
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Your Email Address" name="EMAIL" required autocomplete="off">
<button class="default-btn" type="submit">
Subscribe
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="footer-area bg-111111 pt-70 pb-40">
<div class="container">
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="single-footer-widget logo-content">
<div class="logo">
<a href="index.html">
<img src="assets/images/white-logo.webp" alt="logo">
</a>
</div>
<ul>
<li>
<i class="fa-solid fa-location-dot"></i>
<h5>Location:</h5>
<span>2976 sunrise road las vegas</span>
</li>
<li>
<i class="fa-solid fa-envelope"></i>
<h5>Email:</h5>
<a href="mail:hello@evib.com"><span class="__cf_email__" data-cfemail="38505d545457785d4e515a165b5755">[email&#160;protected]</span></a>
</li>
 <li>
<i class="fa-solid fa-phone"></i>
<h5>Phone:</h5>
<a href="tel:098765432150">098765432150</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget useful-link">
<h3>Useful Links</h3>
<ul class="link-list">
<li>
<a href="about.html">About Evib</a>
</li>
<li>
<a href="track-order.html">Order Tracking</a>
</li>
<li>
<a href="terms-condition.html">Terms & Conditions</a>
</li>
<li>
<a href="contact-us.html">Contact Us</a>
</li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget information">
<h3>Information</h3>
<ul class="link-list">
<li>
<a href="#">Delivery Information</a>
</li>
<li>
<a href="#">Help Center</a>
</li>
<li>
<a href="shop-full-width.html">Our Products</a>
</li>
<li>
<a href="#">Shipping & Return</a>
</li>
<li>
<a href="store-location.html">Store Location</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6">
<div class="single-footer-widget my-account">
<h3>My Account</h3>
<ul class="link-list">
<li>
<a href="my-account.html">My Account</a>
</li>
<li>
<a href="login.html">Login/Register</a>
</li>
<li>
<a href="blog-grid.html">Latest News</a>
</li>
<li>
<a href="#">Order History</a>
</li>
<li>
<a href="shop-full-width.html">Browse Shop</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="copy-right-area bg-111111">
<div class="container">
<div class="copy-right-overly">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="copyright-left-content">
<p>Copyright Evib is Proudly Powered By <a href="https://hibootstrap.com/" target="_blank">HiBoostrap</a></p>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="copyright-right-content">
<ul>
<li><span>We Accept Payment Via:</span></li>
<li>
<a href="#">
<img src="assets/images/banking/banking-img-1.webp" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/images/banking/banking-img-2.webp" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/images/banking/banking-img-3.webp" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/images/banking/banking-img-4.webp" alt="image">
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="go-top">
<i class="fa-solid fa-arrow-up-long"></i>
<i class="fa-solid fa-arrow-up-long"></i>
</div>


<div class="modal fade productsQuickView" id="productsQuickView" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true"><i class="flaticon-close"></i></span>
</button>
<div class="row align-items-center">
<div class="col-lg-7 col-md-7">
<div class="product-image">
<div class="product-img">
<div class="img tab-box" id="tab-1" style="display:block;">
<div class="product-img-main" data-scale="1.7" data-image="assets/images/shop/shop-image-20.webp">
</div>
</div>
<div class="img tab-box" id="tab-2">
<div class="product-img-main" data-scale="1.7" data-image="assets/images/shop/shop-image-21.webp">
</div>
</div>
<div class="img tab-box" id="tab-3">
<div class="product-img-main" data-scale="1.7" data-image="assets/images/shop/shop-image-22.webp">
</div>
</div>
</div>
<ul class="tab-menu">
<li>
<a href="#" class="active" data-rel="tab-1">
<img src="assets/images/shop/shop-image-20.webp" alt="image">
</a>
</li>
<li>
<a href="#" data-rel="tab-2" class="">
<img src="assets/images/shop/shop-image-21.webp" alt="image">
</a>
</li>
<li>
<a href="#" data-rel="tab-3" class="">
<img src="assets/images/shop/shop-image-22.webp" alt="image">
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-5 col-md-5">
<div class="products-content">
<div class="top-content">
<h3>Ray Ban Sun Frame Rimless</h3>
<div class="price">
<span class="new-price">$28.00</span>
<span class="old-price">$50.00</span>
</div>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing
elitr, sed diam magna aliquyam erat, sed diam
eos et accusam dolore labor.</p>
</div>
<ul class="info-list">
<li><strong>Sku:</strong> 0001</li>
<li><strong>Category:</strong> Sunglasses</li>
<li><strong>Tags:</strong> Trendy</li>
<li class="d-flex">
<strong>Quantities:</strong>
<div class="input-counter">
<span class="minus-btn"><i class="fa-solid fa-minus"></i></span>
<input type="text" value="1">
<span class="plus-btn"><i class="fa-solid fa-plus"></i></span>
</div>
</li>
</ul>
<ul class="btns">
<li>
<a href="#" class="default-btn">Add To Cart</a>
</li>
<li>
<a href="#" class="link-btn">
<i class="flaticon-heart"></i>
</a>
</li>
<li>
<a href="#" class="link-btn">
<i class="flaticon-swap"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.magnific-popup.js"></script>

<script src="assets/js/mixitup.min.js"></script>

<script src="assets/js/scrollCue.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/ajaxchimp.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/evib/default/store-location.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Mar 2023 05:58:20 GMT -->
</html>